[package]

id="hev.VelocityPlus"
name="Velocity Plus"
version="1.0.1"
version_major=1
version_minor=0
version_bugfix=1
version_metadata=""
description="VELOCITYPLUS_DESCRIPTION"
discord_thread="https://discord.com/channels/426287934870781952/1383342280878067762"
groups=["qol","features"]
github="https://github.com/rwqfsfasxc100/VelocityPlus"
link_github_releases=true
author="__hev"
credits=["Za'krin - Mod Main design, original implementation of updateTL"]

[manifest_definitions]

manifest_version=2