[mod_information]

id="hev.VelocityPlus"
name="Velocity Plus"
description="VELOCITYPLUS_DESCRIPTION"
brief="VELOCITYPLUS_BRIEF"
author="__hev"
credits=["Za'krin - Mod Main design, original implementation of updateTL","harrygiel - original implementation of the MaximumSpeed mod which this mod fixes and uses for the remove speed limit module","CyberShadow - original implementation for the DiveClock, ShowReliability, and ARMFocus modules","Alfik0 - original implementation of the identification limit increase modules"]

[version]

version_major=1
version_minor=1
version_bugfix=14

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":false}
TAG_OVERHAUL={"type":"bool","value":true}
TAG_QOL={"type":"bool","value":true}

[configs]

VP_ENCELADUS={
	"mineral_market_show_total_value":{
		"name":"VP_MINERAL_MARKET",
		"description":"VP_MINERAL_MARKET_DESC",
		"type":"bool",
		"default":true
	},
	"add_empty_cradle_equipment":{
		"name":"VP_ADD_CRADLES",
		"description":"VP_ADD_CRADLES_DESC",
		"type":"bool",
		"default":true
	},
	"simulator_shader":{
		"name":"VP_SIMULATION_SHADER",
		"description":"VP_SIMULATION_SHADER_DESC",
		"type":"option_button",
		"store_method":"int",
		"options":["VP_MVFS_NONE","VP_MVFS_SHADER","VP_MVFS_SHADER_AND_BACKGROUND","VP_MVFS_LUMA_EDGE"],
		"default":1
	},
	"hide_unrepairable_equipment":{
		"name":"VP_HIDE_UNDAMAGED_EQUIPMENT",
		"description":"VP_HIDE_UNDAMAGED_EQUIPMENT_DESC",
		"type":"bool",
		"default":true
	},
	"extra_tooltips":{
		"name":"VP_BETTER_TOOLTIPS",
		"description":"VP_BETTER_TOOLTIPS_DESC",
		"type":"bool",
		"default":true
	},
	"enable_achievements":{
		"name":"VP_ENABLE_ACHIEVEMENTS",
		"description":"VP_ENABLE_ACHIEVEMENTS_DESC",
		"type":"bool",
		"default":true
	},
	"enable_achievements_on_cheated_saves":{
		"name":"VP_ENABLE_ACHIEVEMENTS_ON_CHEATS",
		"description":"VP_ENABLE_ACHIEVEMENTS_ON_CHEATS_DESC",
		"type":"bool",
		"requires_bools":["VelocityPlus/VP_ENCELADUS/enable_achievements"],
		"default":false
	},
	"show_equipment_reliability":{
		"name":"VP_SHOW_EQUIPMENT_RELIABILITY",
		"description":"VP_SHOW_EQUIPMENT_RELIABILITY_DESC",
		"type":"bool",
		"default":true
	},
}
VP_CREW={
	"hide_on_enceladus":{
		"name":"VP_HIDE_CREW_EPRIME",
		"description":"VP_HIDE_CREW_EPRIME_DESC",
		"type":"bool",
		"default":false
	},
	"hide_in_OMS":{
		"name":"VP_HIDE_CREW_OMS",
		"description":"VP_HIDE_CREW_OMS_DESC",
		"type":"bool",
		"default":false
	},
	"mineral_marker_limit_multiplier":{
		"name":"VP_GEOLOGIST_MINERAL_LIMIT_MULTI",
		"description":"VP_GEOLOGIST_MINERAL_LIMIT_MULTI_DESC",
		"type":"bool",
		"default":true
	},
	"tactical_marker_limit_multiplier":{
		"name":"VP_ASTROGATOR_TACTICAL_LIMIT_MULTI",
		"description":"VP_ASTROGATOR_TACTICAL_LIMIT_MULTI_DESC",
		"type":"bool",
		"default":true
	},
	"pilots_disable_adrenaline":{
		"name":"VP_PILOTS_DISABLE_ADRENALINE",
		"description":"VP_PILOTS_DISABLE_ADRENALINE_DESC",
		"type":"bool",
		"default":false
	},
	"pilots_reduce_astro_calculations":{
		"name":"VP_PILOTS_REDUCE_ASTRO_CALC",
		"description":"VP_PILOTS_REDUCE_ASTRO_CALC_DESC",
		"type":"bool",
		"default":true
	},
	"minimum_astrogation_time":{
		"name":"VP_MIN_ASTROGATION_TIME",
		"description":"VP_MIN_ASTROGATION_TIME_DESC",
		"type":"float",
        "style":"slider",
        "min":1,
        "max":15,
        "step":0.5,
		"default":3,
		"requires_bools":["VelocityPlus/VP_CREW/pilots_reduce_astro_calculations"],
	},
	"maximum_astrogation_time":{
		"name":"VP_MAX_ASTROGATION_TIME",
		"description":"VP_MAX_ASTROGATION_TIME_DESC",
		"type":"float",
        "style":"slider",
        "min":5,
        "max":30,
        "step":0.5,
		"default":10,
		"requires_bools":["VelocityPlus/VP_CREW/pilots_reduce_astro_calculations"],
	},
	"pilot_skill_bias":{
		"name":"VP_PILOT_SKILL_BIAS",
		"description":"VP_PILOT_SKILL_BIAS_DESC",
		"type":"float",
        "style":"slider",
        "min":0.0,
        "max":1.0,
        "step":0.05,
		"default":0.3,
		"requires_bools":["VelocityPlus/VP_CREW/pilots_reduce_astro_calculations"],
	},
}
VP_SHIPS={
	"fix_voyager_MPU_in_OCP":{
		"name":"VP_OCP_VOYAGER",
		"description":"VP_OCP_VOYAGER_DESC",
		"type":"bool",
		"default":true
	},
	"disable_gimballed_and_turreted_weapons":{
		"name":"VP_REMOVE_GIMBALS",
		"description":"VP_REMOVE_GIMBALS_DESC",
		"type":"bool",
		"default":false
	},
	"arm_focuses_to_targeted_object":{
		"name":"VP_ARM_TARGET_TO_AP",
		"description":"VP_ARM_TARGET_TO_AP_DESC",
		"type":"bool",
		"default":true
	},
	"scoop_automatic_return_protocol_override":{
		"name":"VP_SCOOP_RETURN_PROTOCOL",
		"description":"VP_SCOOP_RETURN_PROTOCOL_DESC",
		"type":"option_button",
		"store_method":"string",
		"options":["VP_RETURN_TO_ENCELADUS","VP_RETURN_TO_CRADLE","VP_HOLD_POSITION"],
		"default":"VP_RETURN_TO_ENCELADUS"
	},
	"add_scoop_halt_on_return":{
		"name":"VP_SCOOP_RETURN_DIALOGUE_EXTRAS",
		"description":"VP_SCOOP_RETURN_DIALOGUE_EXTRAS_DESC",
		"type":"bool",
		"default":true
	},
}
VP_RING={
	"remove_max_speed_limit":{
		"name":"VP_REMOVE_SPEED_LIMIT",
		"description":"VP_REMOVE_SPEED_LIMIT_DESC",
		"type":"bool",
		"default":true
	},
	"allow_exit_of_ring_to_the_left":{
		"name":"VP_EXIT_LEFT",
		"description":"VP_EXIT_LEFT_DESC",
		"type":"bool",
		"default":true
	},
	"allow_exit_of_ring_to_the_right":{
		"name":"VP_EXIT_RIGHT",
		"description":"VP_EXIT_RIGHT_DESC",
		"type":"bool",
		"default":true
	},
	"broadcast_variations":{
		"name":"VP_VARIATED_BROADCASTS",
		"description":"VP_VARIATED_BROADCASTS_DESC",
		"type":"bool",
		"default":true
	},
	"display_negative_depth":{
		"name":"VP_DISPLAY_NEGATIVE_DEPTH",
		"description":"VP_DISPLAY_NEGATIVE_DEPTH_DESC",
		"type":"bool",
		"default":true
	},
	"show_dive_time_in_OMS":{
		"name":"VP_SHOW_DIVE_TIME",
		"description":"VP_SHOW_DIVE_TIME_DESC",
		"type":"bool",
		"default":true
	},
}
VP_INPUTS={
	"velocityplus_toggle_hud":{
		"name":"VP_TOGGLE_HUD",
		"description":"VP_TOGGLE_HUD_DESC",
		"type":"Input",
		"default":[ "F6" ]
	},
	"velocityplus_toggle_mpu":{
		"name":"VP_TOGGLE_MPU",
		"description":"VP_TOGGLE_MPU_DESC",
		"type":"Input",
		"default":[ "M" ]
	},
}

[languages]

en="100%"

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/VelocityPlus"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1383342280878067762"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/19"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/vUoarawnYjy3hXJi9"}

[manifest_definitions]

manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/rwqfsfasxc100/VelocityPlus/main/Mod.manifest"