[gd_scene load_steps=2 format=2]

[ext_resource path="res://enceladus/Dealer.tscn" type="PackedScene" id=1]

[node name="Dealer" instance=ExtResource( 1 )]

[editable path="VB/HeaderWithMoney"]
[editable path="VB/VBoxContainer/WindowMargin/TabHintContainer"]
[editable path="VB/VBoxContainer/WindowMargin/TabHintContainer/Window/DEALER_TAB_EXAMINE/MarginContainer/VBoxContainer/LaunchVR"]
