[gd_scene load_steps=3 format=2]

[ext_resource path="res://VelocityPlus/ModMenu/menu/VelocityPlusMenu.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://VelocityPlus/ModMenu/menu/ToggleIconConfig.png.stex"

[node name="VelocityPlus" type="Button"]
margin_left = 831.0
margin_right = 896.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
rect_pivot_offset = Vector2( -30, -43 )
hint_tooltip = "MODMENU_HINT_HAS_CONFIG"
flat = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = SubResource( 2 )

[node name="VelocityPlusMenu" parent="." instance=ExtResource( 2 )]
margin_left = -520.0
margin_right = 280.0

[connection signal="pressed" from="." to="VelocityPlusMenu" method="_on_VelocityPlus_pressed"]
